<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="draw/vendor/jquery-2.1.1.min.js"></script>
    <script src="draw/jquery.lazylinepainter-1.7.0.min.js"></script>

    <script src="draw/examples/js/svgdata.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower|Shadows+Into+Light|Josefin+Sans|Architects+Daughter|Covered+By+Your+Grace|Gloria+Hallelujah' rel='stylesheet' type='text/css'>
</head>
<style>

html{
 height: 100%;
 width: 100%;
}
body{

  background-image: url(images/heart.jpg);
   height: 100%;
  width: 100%;
    margin: 0;
    border: none;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
#cover1, #cover2{
	min-height: 600px;
	width: 50%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top:0;
	background-color: #E8E2CF;
}
svg image{
	opacity: 0;
	z-index: 900;
	}
.title{
	position: absolute;
	top:45%;
	padding: 0 1%;
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: 16px;
	z-index: 1000;


font-family: 'Poiret One', cursive;
opacity: 0;
text-shadow:0px 1px 6px gray;
}
.title:hover{
	cursor: pointer;
}
#top1, #top2,#top3,#top4{
	position: absolute;
	width: 9%;
	height: 9%;
	opacity: 1;
	z-index: 1000;
	

}
#top1{
	-ms-transform: rotate(35deg); /* IE 9 */
    -webkit-transform: rotate(35deg); /* Chrome, Safari, Opera */
    transform: rotate(35deg);
}
#top2{
				-ms-transform: rotate(-15deg); /* IE 9 */
    -webkit-transform: rotate(-15deg); /* Chrome, Safari, Opera */
    transform: rotate(-15deg);
}
#top4{
				-ms-transform: rotate(65deg); /* IE 9 */
    -webkit-transform: rotate(65deg); /* Chrome, Safari, Opera */
    transform: rotate(65deg);
}

.bottom {
	position: absolute;
	bottom:0;
	height: 50%;
	z-index: 999;
	padding: 0 6%;
}
svg{
		width: 100%;
		position: absolute;
		bottom: 0;
		
}
.up{
	position: absolute;
	top:0;
	z-index: 0;
	opacity: 0.4;
}
audio{
	display: none;
}

</style>
<body>
<!--<audio controls autoplay>
  <source src="dont-go.mp3" type="audio/mpeg">
</audio>-->
	
	<div id="cover1" style="left:0">
			<div id="top1" style="top:40%;left:70%"></div>
	<div id="top2" style="top:60%;left:40%"></div>
	<div id="top3" style="top:15%;left:30%"></div>
	<div id="top4" style="top:50%;left:90%"></div>
		<svg  class="up" id="up-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 550" version="1.1"></svg>

		<div class="title" style="right:0">click</div>
		<svg   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 650" version="1.1">
			<svg   xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg1-1" style="opacity:0.3"></svg>
			<image xlink:href="images/cover1.gif" x="-23" y="70" height="640px" width="400px"/>	
		</svg>

		<svg   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 650" version="1.1" style="left:60%">
			<svg   xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg1-3" style="opacity:0.5"></svg>
			<image xlink:href="images/left.gif" x="-5" y="90" height="640px" width="420px"/>	
		</svg>




	</div>


	
	<div id="cover2" style="left:50%"  >
		<svg  class="up" id="up-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 550" version="1.1"></svg>
		<div class="title">me</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 710" version="1.1" >
			<svg   xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg1-2" style="opacity:0.3"></svg>
			<image xlink:href="images/cover2.gif" x="175" y="-160" height="1030px" width="550px"/>
		</svg>

		<svg   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 650" version="1.1" style="left:5%">
			<svg   xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg1-4" style="opacity:0.5"></svg>
			<image xlink:href="images/right.gif" x="-65" y="90" height="640px" width="450px"/>	
		</svg>
	</div>
</body>
 <script type="text/javascript">




      (function( $ ){



               $("#svg1-1, #svg1-2, #svg1-3, #svg1-4").lazylinepainter({
                    'svgData': svgData,
                    'strokeWidth': 3,
                    'strokeColor': "#A39D89",
                  'ease': 'easeInOutQuad',
                  'delay':1550
                });

                $("#top1,#top2,#top3,#top4").lazylinepainter({
                    'svgData': svgData,
                    'strokeWidth': 3,
                    'strokeColor': "#A39D89",
                  'ease': 'easeInOutQuad',
                  'delay':1550
                });  
                $("#top1,#top2,#top3,#top4").lazylinepainter('paint'); 

           
               $("#svg1-1, #svg1-2, #svg1-3, #svg1-4").lazylinepainter('paint'); 

                 $("#up-left, #up-right").lazylinepainter({
                    'svgData': svgData,
                    'strokeWidth': 2,
                    'strokeColor': "#A39D89",
                  'ease': 'easeInOutQuad',
                  'delay':750
                });
               $("#up-left, #up-right").lazylinepainter('paint'); 
                 

                setTimeout(function(){$(".title").fadeTo(1000,0.7);}, 2200);
                // setTimeout(function(){$(".up").fadeTo(1000,0.4);}, 200);
               setTimeout(function(){$("image").fadeTo(2000,1);}, 2100);


               $(".title").click(function(){
               	$(location).attr('href', 'http://lzhen.info/index/');

               });
   
      })( jQuery );


    </script>
</html>